class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        
        // dp[i][j] will be true if the first i characters of s match the first j characters of p
        boolean[][] dp = new boolean[m + 1][n + 1];
        
        // Base case: an empty string matches an empty pattern
        dp[0][0] = true;
        
        // Handle patterns that can match an empty string (e.g., "a*", "a*b*", ".*")
        for (int j = 2; j <= n; j++) {
            if (p.charAt(j - 1) == '*') {
                dp[0][j] = dp[0][j - 2];
            }
        }
        
        // Fill the DP table row by row
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char currentS = s.charAt(i - 1);
                char currentP = p.charAt(j - 1);
                
                if (currentP == currentS || currentP == '.') {
                    // Match a single character
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (currentP == '*') {
                    // Case 1: '*' matches zero instances of the preceding character
                    dp[i][j] = dp[i][j - 2];
                    
                    // Case 2: '*' matches one or more instances of the preceding character
                    char precedingP = p.charAt(j - 2);
                    if (precedingP == currentS || precedingP == '.') {
                        dp[i][j] = dp[i][j] || dp[i - 1][j];
                    }
                }
            }
        }
        
        return dp[m][n];
    }
}
